{
  "cli": {
    "version": ">= 16.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "release": {
      "ios": {
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
